#!/usr/bin/env python
# -*- coding: utf-8 -*-
CREATIVE_COMMONS_TEXTS = {
    "BY": "Attribution",
    "BY-ND": "Attribution-NoDerivatives",
    "BY-SA": "Attribution-ShareAlike",
    "BY-NC": "Attribution-NonCommercial",
    "BY-NC-ND": "Attribution-NonCommercial-NoDerivatives",
    "BY-NC-SA": "Attribution-NonCommercial-ShareAlike"
    ""
}

ISO639_1_to_2 = {
    'gv': 'glv', 'gu': 'guj', 'gd': 'gla', 'ga': 'gle', 'gn': 'grn',
    'gl': 'glg', 'lg': 'lug', 'lb': 'ltz', 'la': 'lat', 'ln': 'lin',
    'lo': 'lao', 'tt': 'tat', 'tr': 'tur', 'ts': 'tso', 'li': 'lim',
    'lv': 'lav', 'to': 'ton', 'lt': 'lit', 'lu': 'lub', 'tk': 'tuk',
    'th': 'tha', 'ti': 'tir', 'tg': 'tgk', 'te': 'tel', 'ta': 'tam',
    'yi': 'yid', 'yo': 'yor', 'de': 'ger', 'da': 'dan', 'dz': 'dzo',
    'st': 'sot', 'dv': 'div', 'qu': 'que', 'el': 'ell', 'eo': 'epo',
    'en': 'eng', 'zh': 'chi', 'ee': 'ewe', 'za': 'zha', 'mh': 'mah',
    'uk': 'ukr', 'eu': 'eus', 'et': 'est', 'es': 'spa', 'ru': 'rus',
    'rw': 'kin', 'rm': 'roh', 'rn': 'run', 'ro': 'ron', 'bn': 'ben',
    'be': 'bel', 'bg': 'bul', 'ba': 'bak', 'wa': 'wln', 'wo': 'wol',
    'bm': 'bam', 'jv': 'jav', 'bo': 'bod', 'bh': 'bih', 'bi': 'bis',
    'br': 'bre', 'bs': 'bos', 'ja': 'jpn', 'om': 'orm', 'oj': 'oji',
    'ty': 'tah', 'oc': 'oci', 'tw': 'twi', 'os': 'oss', 'or': 'ori',
    'xh': 'xho', 'ch': 'cha', 'co': 'cos', 'ca': 'cat', 'ce': 'che',
    'cy': 'cym', 'cs': 'ces', 'cr': 'cre', 'cv': 'chv', 'cu': 'chu',
    've': 'ven', 'ps': 'pus', 'pt': 'por', 'tl': 'tgl', 'pa': 'pan',
    'vi': 'vie', 'pi': 'pli', 'is': 'isl', 'pl': 'pol', 'hz': 'her',
    'hy': 'hye', 'hr': 'hrv', 'iu': 'iku', 'ht': 'hat', 'hu': 'hun',
    'hi': 'hin', 'ho': 'hmo', 'ha': 'hau', 'he': 'heb', 'mg': 'mlg',
    'uz': 'uzb', 'ml': 'mal', 'mn': 'mon', 'mi': 'mri', 'ik': 'ipk',
    'mk': 'mkd', 'ur': 'urd', 'mt': 'mlt', 'ms': 'msa', 'mr': 'mar',
    'ug': 'uig', 'my': 'mya', 'ki': 'kik', 'aa': 'aar', 'ab': 'abk',
    'ae': 'ave', 'ss': 'ssw', 'af': 'afr', 'tn': 'tsn', 'sw': 'swa',
    'ak': 'aka', 'am': 'amh', 'it': 'ita', 'an': 'arg', 'ii': 'iii',
    'ia': 'ina', 'as': 'asm', 'ar': 'ara', 'su': 'sun', 'io': 'ido',
    'av': 'ava', 'ay': 'aym', 'az': 'aze', 'id': 'ind', 'ig': 'ibo',
    'sk': 'slk', 'sr': 'srp', 'nl': 'nld', 'nn': 'nno', 'no': 'nor',
    'na': 'nau', 'nb': 'nob', 'nd': 'nde', 'ne': 'nep', 'ng': 'ndo',
    'ny': 'nya', 'vo': 'vol', 'zu': 'zul', 'so': 'som', 'nr': 'nbl',
    'nv': 'nav', 'sn': 'sna', 'fr': 'fra', 'sm': 'smo', 'fy': 'fry',
    'sv': 'swe', 'fa': 'fas', 'ff': 'ful', 'fi': 'fin', 'fj': 'fij',
    'sa': 'san', 'fo': 'fao', 'ka': 'kat', 'kg': 'kon', 'kk': 'kaz',
    'kj': 'kua', 'sq': 'sqi', 'ko': 'kor', 'kn': 'kan', 'km': 'khm',
    'kl': 'kal', 'ks': 'kas', 'kr': 'kau', 'si': 'sin', 'kw': 'cor',
    'kv': 'kom', 'ku': 'kur', 'sl': 'slv', 'sc': 'srd', 'ky': 'kir',
    'sg': 'sag', 'se': 'sme', 'sd': 'snd'
}
ISO639_1 = set([k for k, v in ISO639_1_to_2.items()])

article_types = {
    'ab': 'abstract',
    'an': 'news',
    'ax': 'addendum',
    'co': 'article-commentary',
    'cr': 'case-report',
    'ct': 'research-article',
    'ed': 'editorial',
    'er': 'correction',
    'in': 'editorial',
    'le': 'letter',
    'mt': 'research-article',
    'nd': 'undefined',
    'oa': 'research-article',
    'pr': 'press-release',
    'pv': 'editorial',
    'rc': 'book-review',
    'rn': 'brief-report',
    'ra': 'review-article',
    'sc': 'rapid-communication',
    'tr': 'research-article',
    'up': 'undefined'
}

periodicity = {
    u'M': u'Monthly',
    u'B': u'Bimonthly (every two months)',
    u'Q': u'Quarterly',
    u'T': u'Three times a year',
    u'F': u'Semiannual (twice a year)',
    u'A': u'Annual',
    u'K': u'Irregular (know to be so)',
    u'Z': u'Other frequencies'
}

periodicity_in_months = {
    u'M': u'12',
    u'B': u'6',
    u'Q': u'4',
    u'T': u'3',
    u'F': u'2',
    u'A': u'1',
    u'K': u'undefined',
    u'Z': u'undefined'
}

collections = {
    'scl': ['Brazil', 'www.scielo.br'],
    'arg': ['Argentina', 'www.scielo.org.ar'],
    'cub': ['Cuba', 'scielo.sld.cu'],
    'esp': ['Spain', 'scielo.isciii.es'],
    'col': ['Colombia', 'www.scielo.org.co'],
    'sss': ['Social Sciences', 'socialsciences.scielo.org'],
    'spa': ['Public Health', 'www.scielosp.org'],
    'mex': ['Mexico', 'www.scielo.org.mx'],
    'prt': ['Portugal', 'www.scielo.mec.pt'],
    'cri': ['Costa Rica', 'www.scielo.sa.cr'],
    'ven': ['Venezuela', 'www.scielo.org.ve'],
    'ury': ['Uruguay', 'www.scielo.edu.uy'],
    'per': ['Peru', 'www.scielo.org.pe'],
    'chl': ['Chile', 'www.scielo.cl'],
    'sza': ['South Africa', 'www.scielo.org.za'],
    'bol': ['Bolivia', 'www.scielo.org.bo'],
    'pry': ['Paraguay', 'scielo.iics.una.py'],
    'psi': ['PEPSIC', 'pepsic.bvsalud.org'],
    'ppg': ['PPEGEO', 'ppegeo.igc.usp.br'],
    'rve': ['RevOdonto', 'revodonto.bvsalud.org'],
    'edc': ['Educa', 'educa.fcc.org.br'],
    'inv': [u'Inovação', 'inovacao.scielo.br'],
    'cic': [u'Ciência e Cultura', 'cienciaecultura.bvs.br'],
    'cci': [u'ComCiência', 'comciencia.scielo.br'],
    'wid': ['West Indians', 'caribbean.scielo.org'],
    'pro': ['Proceedings', 'www.proceedings.scielo.br']
}

not_collections = ['sss','spa','psi','ppg','rve','edc','inv','cic','cci','wid','pro']

ISO_3166 = {
    'BD': u'Bangladesh',
    'BE': u'Belgium',
    'BF': u'Burkina Faso',
    'BG': u'Bulgaria',
    'BA': u'Bosnia and Herzegovina',
    'BB': u'Barbados',
    'WF': u'Wallis and Futuna',
    'BL': u'Saint Barthélemy',
    'BM': u'Bermuda',
    'BN': u'Brunei Darussalam',
    'BO': u'Bolivia',
    'BH': u'Bahrain',
    'BI': u'Burundi',
    'BJ': u'Benin',
    'BT': u'Bhutan',
    'BU': u'Burma',
    'BV': u'Bouvet Island',
    'BW': u'Botswana',
    'WS': u'Samoa',
    'BQ': u'British Antarctic Territory',
    'BR': u'Brazil',
    'BS': u'Bahamas',
    'JE': u'Jersey',
    'WK': u'Wake Island',
    'BY': u'Byelorussian SSR',
    'BZ': u'Belize',
    'RU': u'Russian Federation',
    'RW': u'Rwanda',
    'PC': u'Pacific Islands',
    'TL': u'Timor-Leste',
    'JT': u'Johnston Island',
    'TM': u'Turkmenistan',
    'TJ': u'Tajikistan',
    'RO': u'Romania',
    'RH': u'Southern Rhodesia',
    'TK': u'Tokelau',
    'GW': u'Guinea-Bissau',
    'GU': u'Guam',
    'GT': u'Guatemala',
    'GS': u'South Georgia and the South Sandwich Islands',
    'GR': u'Greece',
    'GQ': u'Equatorial Guinea',
    'GP': u'Guadeloupe',
    'JP': u'Japan',
    'GY': u'Guyana',
    'GG': u'Guernsey',
    'GF': u'French Guiana',
    'GE': u'Gilbert and Ellice Islands',
    'GD': u'Grenada',
    'GB': u'United Kingdom',
    'GA': u'Gabon',
    'SV': u'El Salvador',
    'GN': u'Guinea',
    'GM': u'Gambia',
    'GL': u'Greenland',
    'GI': u'Gibraltar',
    'GH': u'Ghana',
    'OM': u'Oman',
    'TN': u'Tunisia',
    'JM': u'Jamaica',
    'JO': u'Jordan',
    'HR': u'Croatia',
    'HV': u'Upper Volta',
    'HT': u'Haiti',
    'HU': u'Hungary',
    'HK': u'Hong Kong',
    'HN': u'Honduras',
    'HM': u'Heard Island and McDonald Islands',
    'VD': u'Viet-Nam',
    'VE': u'Venezuela',
    'PR': u'Puerto Rico',
    'PS': u'Palestine',
    'UA': u'Ukraine',
    'PW': u'Palau',
    'PT': u'Portugal',
    'PU': u'United States Miscellaneous Pacific Islands',
    'PZ': u'Panama Canal Zone',
    'PY': u'Paraguay',
    'IQ': u'Iraq',
    'PA': u'Panama',
    'PF': u'French Polynesia',
    'PG': u'Papua New Guinea',
    'PE': u'Peru',
    'PK': u'Pakistan',
    'PH': u'Philippines',
    'PN': u'Pitcairn',
    'PL': u'Poland',
    'PM': u'Saint Pierre and Miquelon',
    'ZM': u'Zambia',
    'EH': u'Western Sahara',
    'EE': u'Estonia',
    'EG': u'Egypt',
    'ZA': u'South Africa',
    'EC': u'Ecuador',
    'IT': u'Italy',
    'VN': u'Viet Nam',
    'SB': u'Solomon Islands',
    'ET': u'Ethiopia',
    'SO': u'Somalia',
    'ZW': u'Zimbabwe',
    'SA': u'Saudi Arabia',
    'ES': u'Spain',
    'ER': u'Eritrea',
    'ME': u'Montenegro',
    'MD': u'Moldova',
    'MG': u'Madagascar',
    'MF': u'Saint Martin',
    'MA': u'Morocco',
    'MC': u'Monaco',
    'UZ': u'Uzbekistan',
    'MM': u'Myanmar',
    'ML': u'Mali',
    'MO': u'Macao',
    'MN': u'Mongolia',
    'MI': u'Midway Islands',
    'MH': u'Marshall Islands',
    'MK': u'Macedonia',
    'MU': u'Mauritius',
    'MT': u'Malta',
    'MW': u'Malawi',
    'MV': u'Maldives',
    'MQ': u'Martinique',
    'MP': u'Northern Mariana Islands',
    'MS': u'Montserrat',
    'MR': u'Mauritania',
    'IM': u'Isle of Man',
    'UG': u'Uganda',
    'TZ': u'Tanzania',
    'MY': u'Malaysia',
    'MX': u'Mexico',
    'IL': u'Israel',
    'FQ': u'French Southern and Antarctic Territories',
    'FR': u'France',
    'IO': u'British Indian Ocean Territory',
    'SH': u'Saint Helena',
    'RE': u'Réunion',
    'SJ': u'Svalbard and Jan Mayen',
    'FI': u'Finland',
    'FJ': u'Fiji',
    'FK': u'Falkland Islands',
    'FM': u'Micronesia',
    'FO': u'Faroe Islands',
    'NH': u'New Hebrides',
    'NI': u'Nicaragua',
    'NL': u'Netherlands',
    'NO': u'Norway',
    'NA': u'Namibia',
    'VU': u'Vanuatu',
    'NC': u'New Caledonia',
    'NE': u'Niger',
    'NF': u'Norfolk Island',
    'NG': u'Nigeria',
    'NZ': u'New Zealand',
    'ZR': u'Zaire',
    'NP': u'Nepal',
    'NQ': u'Dronning Maud Land',
    'NR': u'Nauru',
    'NT': u'Neutral Zone',
    'NU': u'Niue',
    'CK': u'Cook Islands',
    'CI': u"Côte d'Ivoire",
    'CH': u'Switzerland',
    'CO': u'Colombia',
    'CN': u'China',
    'CM': u'Cameroon',
    'CL': u'Chile',
    'CC': u'Cocos',
    'CA': u'Canada',
    'CG': u'Congo',
    'CF': u'Central African Republic',
    'CD': u'Congo',
    'CZ': u'Czech Republic',
    'CY': u'Cyprus',
    'CX': u'Christmas Island',
    'CS': u'Czechoslovakia',
    'CR': u'Costa Rica',
    'CW': u'Curaçao',
    'CV': u'Cabo Verde',
    'CU': u'Cuba',
    'CT': u'Canton and Enderbury Islands',
    'SZ': u'Swaziland',
    'SY': u'Syrian Arab Republic',
    'SX': u'Sint Maarten',
    'KG': u'Kyrgyzstan',
    'KE': u'Kenya',
    'SS': u'South Sudan',
    'SR': u'Suriname',
    'KI': u'Kiribati',
    'KH': u'Cambodia',
    'KN': u'Saint Kitts and Nevis',
    'KM': u'Comoros',
    'ST': u'Sao Tome and Principe',
    'SK': u'Slovakia',
    'KR': u'Korea',
    'SI': u'Slovenia',
    'KP': u'Korea',
    'KW': u'Kuwait',
    'SN': u'Senegal',
    'SM': u'San Marino',
    'SL': u'Sierra Leone',
    'SC': u'Seychelles',
    'KZ': u'Kazakhstan',
    'KY': u'Cayman Islands',
    'SG': u'Singapore',
    'SE': u'Sweden',
    'SD': u'Sudan',
    'DO': u'Dominican Republic',
    'DM': u'Dominica',
    'DJ': u'Djibouti',
    'DK': u'Denmark',
    'VG': u'Virgin Islands',
    'DD': u'German Democratic Republic',
    'DE': u'Germany',
    'YE': u'Yemen',
    'YD': u'Yemen',
    'DZ': u'Algeria',
    'US': u'United States',
    'DY': u'Dahomey',
    'UY': u'Uruguay',
    'YU': u'Yugoslavia',
    'YT': u'Mayotte',
    'UM': u'United States Minor Outlying Islands',
    'LB': u'Lebanon',
    'LC': u'Saint Lucia',
    'LA': u"Lao People's Democratic Republic",
    'TV': u'Tuvalu',
    'TW': u'Taiwan',
    'TT': u'Trinidad and Tobago',
    'TR': u'Turkey',
    'LK': u'Sri Lanka',
    'TP': u'East Timor',
    'LI': u'Liechtenstein',
    'LV': u'Latvia',
    'TO': u'Tonga',
    'LT': u'Lithuania',
    'LU': u'Luxembourg',
    'LR': u'Liberia',
    'LS': u'Lesotho',
    'TH': u'Thailand',
    'TF': u'French Southern Territories',
    'TG': u'Togo',
    'TD': u'Chad',
    'TC': u'Turks and Caicos Islands',
    'LY': u'Libya',
    'VA': u'Holy See',
    'VC': u'Saint Vincent and the Grenadines',
    'AE': u'United Arab Emirates',
    'AD': u'Andorra',
    'AG': u'Antigua and Barbuda',
    'AF': u'Afghanistan',
    'AI': u'Anguilla',
    'VI': u'Virgin Islands',
    'IS': u'Iceland',
    'IR': u'Iran',
    'AM': u'Armenia',
    'AL': u'Albania',
    'AO': u'Angola',
    'AN': u'Netherlands Antilles',
    'AQ': u'Antarctica',
    'AS': u'American Samoa',
    'AR': u'Argentina',
    'AU': u'Australia',
    'AT': u'Austria',
    'AW': u'Aruba',
    'IN': u'India',
    'AX': u'Âland Islands',
    'AZ': u'Azerbaijan',
    'IE': u'Ireland',
    'ID': u'Indonesia',
    'RS': u'Serbia',
    'QA': u'Qatar',
    'MZ': u'Mozambique'
}

journal_status = {
    'c': u'current',
    'd': u'deceased',
    '?': u'inprogress',
    'p': u'inprogress',
    's': u'suspended'
}

journal_standard = {
    u'iso690': u'iso 690/87 - international standard',
    u'nbr6023': u'nbr 6023/89 - associação nacional',
    u'other': u'other standard',
    u'vancouv': u'the vancouver group - uniform',
    u'apa': u'American Psychological Association'
}

journal_ctrl_vocabulary = {
    u'decs': u'Health Sciences Descriptors',
    u'nd': u'No Descriptor'
}

journal_publication_level = {
    u'DI': u'Divulgation',
    u'CT': u'Scientific Technical'
}

journal_title_category = {
    u'paralleltitle': u'Parallel Title',
    u'other': u'Other',
    u'abbrev_scopus': u'Scopus (abbreviated)',
    u'abbrev_wos': u'Web of Science (abbreviated)',
    u'abbrev_nlm': u'National Library of Medicine (abbreviated)',
}

month_bad_prediction = {
    u'jan': 1,
    u'ene': 1,
    u'janeiro': 1,
    u'enero': 1,
    u'january': 1,
    u'fev': 2,
    u'feb': 2,
    u'fevereiro': 2,
    u'febrero': 2,
    u'february': 2,
    u'mar': 3,
    u'março': 3,
    u'marzo': 3,
    u'march': 3,
    u'abr': 4,
    u'apr': 4,
    u'abril': 4,
    u'april': 4,
    u'mai': 5,
    u'may': 5,
    u'maio': 5,
    u'mayo': 5,
    u'jun': 6,
    u'junho': 6,
    u'junio': 6,
    u'june': 6,
    u'jul': 7,
    u'julho': 7,
    u'julio': 7,
    u'july': 7,
    u'ago': 8,
    u'aug': 8,
    u'agosto': 8,
    u'august': 8,
    u'set': 9,
    u'sep': 9,
    u'setembro': 9,
    u'septiembre': 9,
    u'september': 9,
    u'out': 10,
    u'oct': 10,
    u'outubro': 10,
    u'octubre': 10,
    u'actober': 10,
    u'nov': 11,
    u'novembro': 11,
    u'noviembre': 11,
    u'november': 11,
    u'dez': 12,
    u'dic': 12,
    u'dezembro': 12,
    u'diciembre': 12,
    u'december': 12
}

country_collections = {
                    'chl':'CHL',
                    'scl':'BRA',
                    'arg':'ARG',
                    'esp':'ESP',
                    'col':'COL',
                    'mex':'MEX',
                    'prt':'PRT',
                    'cri':'CRI',
                    'ven':'VEN',
                    'ury':'URY',
                    'per':'PER',
                    'sza':'ZAF',
                    'bol':'BOL',
                    'pry':'PRY',
                    'cub':'CUB',
                    'psi':'PSI',
                    'sss':'SSS' 
                    }

country_code_inv = {"AF":"AFG","AL":"ALB","DZ":"DZA","AS":"ASM","AD":"AND","AO":"AGO","AI":"AIA","AQ":"ATA","AG":"ATG","AR":"ARG","AM":"ARM","AW":"ABW","AU":"AUS","AT":"AUT","AZ":"AZE","BS":"BHS","BH":"BHR","BD":"BGD","BB":"BRB","BY":"BLR","BE":"BEL","BZ":"BLZ","BJ":"BEN","BM":"BMU","BT":"BTN","BO":"BOL","BQ":"BES","BA":"BIH","BW":"BWA","BV":"BVT","BR":"BRA","IO":"IOT","BN":"BRN","BG":"BGR","BF":"BFA","BI":"BDI","KH":"KHM","CM":"CMR","CA":"CAN","CV":"CPV","KY":"CYM","CF":"CAF","TD":"TCD","CL":"CHL","CN":"CHN","CX":"CXR","CC":"CCK","CO":"COL","KM":"COM","CG":"COG","CD":"COD","CK":"COK","CR":"CRI","HR":"HRV","CU":"CUB","CW":"CUW","CY":"CYP","CZ":"CZE","CI":"CIV","DK":"DNK","DJ":"DJI","DM":"DMA","DO":"DOM","EC":"ECU","EG":"EGY","SV":"SLV","GQ":"GNQ","ER":"ERI","EE":"EST","ET":"ETH","FK":"FLK","FO":"FRO","FJ":"FJI","FI":"FIN","FR":"FRA","GF":"GUF","PF":"PYF","TF":"ATF","GA":"GAB","GM":"GMB","GE":"GEO","DE":"DEU","GH":"GHA","GI":"GIB","GR":"GRC","GL":"GRL","GD":"GRD","GP":"GLP","GU":"GUM","GT":"GTM","GG":"GGY","GN":"GIN","GW":"GNB","GY":"GUY","HT":"HTI","HM":"HMD","VA":"VAT","HN":"HND","HK":"HKG","HU":"HUN","IS":"ISL","IN":"IND","ID":"IDN","IR":"IRN","IQ":"IRQ","IE":"IRL","IM":"IMN","IL":"ISR","IT":"ITA","JM":"JAM","JP":"JPN","JE":"JEY","JO":"JOR","KZ":"KAZ","KE":"KEN","KI":"KIR","KP":"PRK","KR":"KOR","KW":"KWT","KG":"KGZ","LA":"LAO","LV":"LVA","LB":"LBN","LS":"LSO","LR":"LBR","LY":"LBY","LI":"LIE","LT":"LTU","LU":"LUX","MO":"MAC","MK":"MKD","MG":"MDG","MW":"MWI","MY":"MYS","MV":"MDV","ML":"MLI","MT":"MLT","MH":"MHL","MQ":"MTQ","MR":"MRT","MU":"MUS","YT":"MYT","MX":"MEX","FM":"FSM","MD":"MDA","MC":"MCO","MN":"MNG","ME":"MNE","MS":"MSR","MA":"MAR","MZ":"MOZ","MM":"MMR","NA":"NAM","NR":"NRU","NP":"NPL","NL":"NLD","NC":"NCL","NZ":"NZL","NI":"NIC","NE":"NER","NG":"NGA","NU":"NIU","NF":"NFK","MP":"MNP","NO":"NOR","OM":"OMN","PK":"PAK","PW":"PLW","PS":"PSE","PA":"PAN","PG":"PNG","PY":"PRY","PE":"PER","PH":"PHL","PN":"PCN","PL":"POL","PT":"PRT","PR":"PRI","QA":"QAT","RO":"ROU","RU":"RUS","RW":"RWA","RE":"REU","BL":"BLM","SH":"SHN","KN":"KNA","LC":"LCA","MF":"MAF","PM":"SPM","VC":"VCT","WS":"WSM","SM":"SMR","ST":"STP","SA":"SAU","SN":"SEN","RS":"SRB","SC":"SYC","SL":"SLE","SG":"SGP","SX":"SXM","SK":"SVK","SI":"SVN","SB":"SLB","SO":"SOM","ZA":"ZAF","GS":"SGS","SS":"SSD","ES":"ESP","LK":"LKA","SD":"SDN","SR":"SUR","SJ":"SJM","SZ":"SWZ","SE":"SWE","CH":"CHE","SY":"SYR","TW":"TWN","TJ":"TJK","TZ":"TZA","TH":"THA","TL":"TLS","TG":"TGO","TK":"TKL","TO":"TON","TT":"TTO","TN":"TUN","TR":"TUR","TM":"TKM","TC":"TCA","TV":"TUV","UG":"UGA","UA":"UKR","AE":"ARE","GB":"GBR","US":"USA","UM":"UMI","UY":"URY","UZ":"UZB","VU":"VUT","VE":"VEN","VN":"VNM","VG":"VGB","VI":"VIR","WF":"WLF","EH":"ESH","YE":"YEM","ZM":"ZMB","ZW":"ZWE","AX":"ALA"}
country_code_rev = {"AFG":"AF","ALB":"AL","DZA":"DZ","ASM":"AS","AND":"AD","AGO":"AO","AIA":"AI","ATA":"AQ","ATG":"AG","ARG":"AR","ARM":"AM","ABW":"AW","AUS":"AU","AUT":"AT","AZE":"AZ","BHS":"BS","BHR":"BH","BGD":"BD","BRB":"BB","BLR":"BY","BEL":"BE","BLZ":"BZ","BEN":"BJ","BMU":"BM","BTN":"BT","BOL":"BO","BES":"BQ","BIH":"BA","BWA":"BW","BVT":"BV","BRA":"BR","IOT":"IO","BRN":"BN","BGR":"BG","BFA":"BF","BDI":"BI","KHM":"KH","CMR":"CM","CAN":"CA","CPV":"CV","CYM":"KY","CAF":"CF","TCD":"TD","CHL":"CL","CHN":"CN","CXR":"CX","CCK":"CC","COL":"CO","COM":"KM","COG":"CG","COD":"CD","COK":"CK","CRI":"CR","HRV":"HR","CUB":"CU","CUW":"CW","CYP":"CY","CZE":"CZ","CIV":"CI","DNK":"DK","DJI":"DJ","DMA":"DM","DOM":"DO","ECU":"EC","EGY":"EG","SLV":"SV","GNQ":"GQ","ERI":"ER","EST":"EE","ETH":"ET","FLK":"FK","FRO":"FO","FJI":"FJ","FIN":"FI","FRA":"FR","GUF":"GF","PYF":"PF","ATF":"TF","GAB":"GA","GMB":"GM","GEO":"GE","DEU":"DE","GHA":"GH","GIB":"GI","GRC":"GR","GRL":"GL","GRD":"GD","GLP":"GP","GUM":"GU","GTM":"GT","GGY":"GG","GIN":"GN","GNB":"GW","GUY":"GY","HTI":"HT","HMD":"HM","VAT":"VA","HND":"HN","HKG":"HK","HUN":"HU","ISL":"IS","IND":"IN","IDN":"ID","IRN":"IR","IRQ":"IQ","IRL":"IE","IMN":"IM","ISR":"IL","ITA":"IT","JAM":"JM","JPN":"JP","JEY":"JE","JOR":"JO","KAZ":"KZ","KEN":"KE","KIR":"KI","PRK":"KP","KOR":"KR","KWT":"KW","KGZ":"KG","LAO":"LA","LVA":"LV","LBN":"LB","LSO":"LS","LBR":"LR","LBY":"LY","LIE":"LI","LTU":"LT","LUX":"LU","MAC":"MO","MKD":"MK","MDG":"MG","MWI":"MW","MYS":"MY","MDV":"MV","MLI":"ML","MLT":"MT","MHL":"MH","MTQ":"MQ","MRT":"MR","MUS":"MU","MYT":"YT","MEX":"MX","FSM":"FM","MDA":"MD","MCO":"MC","MNG":"MN","MNE":"ME","MSR":"MS","MAR":"MA","MOZ":"MZ","MMR":"MM","NAM":"NA","NRU":"NR","NPL":"NP","NLD":"NL","NCL":"NC","NZL":"NZ","NIC":"NI","NER":"NE","NGA":"NG","NIU":"NU","NFK":"NF","MNP":"MP","NOR":"NO","OMN":"OM","PAK":"PK","PLW":"PW","PSE":"PS","PAN":"PA","PNG":"PG","PRY":"PY","PER":"PE","PHL":"PH","PCN":"PN","POL":"PL","PRT":"PT","PRI":"PR","QAT":"QA","ROU":"RO","RUS":"RU","RWA":"RW","REU":"RE","BLM":"BL","SHN":"SH","KNA":"KN","LCA":"LC","MAF":"MF","SPM":"PM","VCT":"VC","WSM":"WS","SMR":"SM","STP":"ST","SAU":"SA","SEN":"SN","SRB":"RS","SYC":"SC","SLE":"SL","SGP":"SG","SXM":"SX","SVK":"SK","SVN":"SI","SLB":"SB","SOM":"SO","ZAF":"ZA","SGS":"GS","SSD":"SS","ESP":"ES","LKA":"LK","SDN":"SD","SUR":"SR","SJM":"SJ","SWZ":"SZ","SWE":"SE","CHE":"CH","SYR":"SY","TWN":"TW","TJK":"TJ","TZA":"TZ","THA":"TH","TLS":"TL","TGO":"TG","TKL":"TK","TON":"TO","TTO":"TT","TUN":"TN","TUR":"TR","TKM":"TM","TCA":"TC","TUV":"TV","UGA":"UG","UKR":"UA","ARE":"AE","GBR":"GB","USA":"US","UMI":"UM","URY":"UY","UZB":"UZ","VUT":"VU","VEN":"VE","VNM":"VN","VGB":"VG","VIR":"VI","WLF":"WF","ESH":"EH","YEM":"YE","ZMB":"ZM","ZWE":"ZW","ALA":"AX"}


thematic_areas = ["Health Sciences",]

country_name = {"AF":"Afghanistan","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire","BA":"Bosnia and Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CG":"Congo","CD":"Democratic Republic of the Congo","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"CuraÃ§ao","CY":"Cyprus","CZ":"Czech Republic","CI":"CÃ´te d'Ivoire","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands (Malvinas)","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","PF":"French Polynesia","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea-Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Mcdonald Islands","VA":"Holy See (Vatican City State)","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran, Islamic Republic of","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, Democratic People's Republic of","KR":"Korea, Republic of","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Lao People's Democratic Republic","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macao","MK":"Macedonia, the Former Yugoslav Republic of","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia, Federated States of","MD":"Moldova, Republic of","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","NC":"New Caledonia","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestine, State of","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn","PL":"Poland","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","RO":"Romania","RU":"Russian Federation","RW":"Rwanda","RE":"Reunion","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts and Nevis","LC":"Saint Lucia","MF":"Saint Martin (French part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent and the Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia and the South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syrian Arab Republic","TW":"Taiwan, Province of China","TJ":"Tajikistan","TZ":"United Republic of Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","US":"United States","UM":"United States Minor Outlying Islands","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VE":"Venezuela","VN":"Viet Nam","VG":"British Virgin Islands","VI":"US Virgin Islands","WF":"Wallis and Futuna","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe","AX":"Aland Islands"}

worldmap_code = {"ATG":"naatg","DZA":"afdza","AZE":"asaze","ALB":"eualb","ARM":"asarm","AGO":"afago","ASM":"ocasm","ARG":"saarg","AUS":"ocaus","BHR":"asbhr","BRB":"nabrb","BMU":"nabmu","BHS":"nabhs","BGD":"asbgd","BLZ":"nablz","BIH":"eubih","BOL":"sabol","MMR":"asmmr","BEN":"afben","SLB":"ocslb","BRA":"sabra","BGR":"eubgr","BRN":"asbrn","CAN":"nacan","KHM":"askhm","LKA":"aslka","COG":"afcog","COD":"afcod","BDI":"afbdi","CHN":"aschn","AFG":"asafg","BTN":"asbtn","CHL":"sachl","CYM":"nacym","CMR":"afcmr","TCD":"aftcd","COM":"afcom","COL":"sacol","CRI":"nacri","CAF":"afcaf","CUB":"nacub","CPV":"afcpv","COK":"occok","CYP":"ascyp","DNK":"eudnk","DJI":"afdji","DMA":"nadma","DOM":"nadom","ECU":"saecu","EGY":"afegy","IRL":"euirl","GNQ":"afgnq","EST":"euest","ERI":"aferi","SLV":"naslv","ETH":"afeth","AUT":"euaut","CZE":"eucze","GUF":"saguf","FIN":"eufin","FJI":"ocfji","FLK":"saflk","FSM":"ocfsm","PYF":"ocpyf","FRA":"eufra","GMB":"afgmb","GAB":"afgab","GEO":"asgeo","GHA":"afgha","GRD":"nagrd","GRL":"nagrl","DEU":"eudeu","GUM":"ocgum","GRC":"eugrc","GTM":"nagtm","GIN":"afgin","GUY":"saguy","HTI":"nahti","HND":"nahnd","HRV":"euhrv","HUN":"euhun","ISL":"euisl","IND":"asind","IRN":"asirn","ISR":"asisr","ITA":"euita","CIV":"afciv","IRQ":"asirq","JPN":"asjpn","JAM":"najam","JOR":"asjor","KEN":"afken","KGZ":"askgz","PRK":"asprk","KIR":"ockir","KOR":"askor","KWT":"askwt","KAZ":"askaz","LAO":"aslao","LBN":"aslbn","LVA":"eulva","BLR":"eublr","LTU":"eultu","LBR":"aflbr","SVK":"eusvk","LIE":"eulie","LBY":"aflby","MDG":"afmdg","MTQ":"namtq","MNG":"asmng","MSR":"namsr","MKD":"eumkd","MLI":"afmli","MAR":"afmar","MUS":"afmus","MRT":"afmrt","MLT":"eumlt","OMN":"asomn","MDV":"asmdv","MEX":"namex","MYS":"asmys","MOZ":"afmoz","MWI":"afmwi","NCL":"ocncl","NIU":"ocniu","NER":"afner","ABW":"naabw","AIA":"naaia","BEL":"eubel","HKG":"ashkg","MNP":"ocmnp","FRO":"eufro","AND":"euand","GIB":"eugib","IMN":"euimn","LUX":"eulux","MAC":"asmac","MCO":"eumco","PSE":"aspse","MNE":"eumne","MYT":"afmyt","ALA":"ALA","NFK":"ocnfk","CCK":"ascck","ATA":"anata","BVT":"anbvt","ATF":"anatf","HMD":"anhmd","IOT":"asiot","CXR":"ascxr","UMI":"naumi","VUT":"ocvut","NGA":"afnga","NLD":"eunld","NOR":"eunor","NPL":"asnpl","NRU":"ocnru","SUR":"sasur","NIC":"nanic","NZL":"ocnzl","PRY":"sapry","PER":"saper","PAK":"aspak","POL":"eupol","PAN":"napan","PRT":"euprt","PNG":"ocpng","GNB":"afgnb","QAT":"asqat","REU":"afreu","ROU":"eurou","MDA":"eumda","PHL":"asphl","PRI":"napri","RUS":"asrus","RWA":"afrwa","SAU":"assau","KNA":"nakna","SYC":"afsyc","ZAF":"afzaf","LSO":"aflso","BWA":"afbwa","SEN":"afsen","SVN":"eusvn","SLE":"afsle","SGP":"assgp","SOM":"afsom","ESP":"euesp","LCA":"nalca","SDN":"afsdn","SWE":"euswe","SYR":"assyr","CHE":"euche","TTO":"natto","THA":"astha","TJK":"astjk","TKL":"octkl","TON":"octon","TGO":"aftgo","STP":"afstp","TUN":"aftun","TUR":"astur","TUV":"octuv","TKM":"astkm","TZA":"aftza","UGA":"afuga","GBR":"eugbr","UKR":"euukr","USA":"nausa","BFA":"afbfa","URY":"saury","UZB":"asuzb","VCT":"navct","VEN":"saven","VGB":"navgb","VNM":"asvnm","VIR":"navir","NAM":"afnam","WLF":"ocwlf","WSM":"ocwsm","SWZ":"afswz","YEM":"asyem","ZMB":"afzmb","ZWE":"afzwe","IDN":"asidn","GLP":"ocglp","ANT":"naant","ARE":"asare","TLS":"astls","PCN":"ocpcn","PLW":"ocplw","MHL":"ocmhl","SPM":"naspm","SHN":"afshn","SMR":"eusmr","TCA":"natca","ESH":"afesh","SRB":"eusrb","SJM":"eusjm","MAF":"namaf","BLM":"BLM","GGY":"GGY","JEY":"JEY","SGS":"ansgs","TWN":"astwn"}